// out: null

@import 'palette.less';

.headingStyle(@paramColor: @darkColor, @paramSize: 1.8em) {
  color: @paramColor;
  font-size: @paramSize;
  font-weight: bold;
  line-height: @paramSize;
  text-transform: uppercase;
}