@import "palette";
@import "mixins";
@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade&display=swap');

body {
  background: @darkColor;
  margin: 0;
  padding: 0;
  font-family: 'kanit', sans-serif;
}

header {
  float: left;
  width: 70%;
  padding: 10px;
  font-size: 0.8em;
  h1 {
    span {
      .headingStyle(@color1, 1.2em);
    }
    color: @lightColor;
  }
}
nav {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  ul {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: none;

    li {
      list-style: none;
      display: block;
      text-align: center;
      padding: 15px;
      &:hover {
        background: @color1;
      }
      .current {
        background: linear-gradient(transparent 60%, #E03634 40%);
      }
      a {
        color: #fff;
        text-decoration: none;
      }

    }
  }
  .toggle {
    width: 100%;
    padding: 10px 20px;
    background: @darkColor;
    text-align: right;
    box-sizing: border-box;
    color: @color1;
    font-size: 30px;
    display: block;
  }

  .active {
    display: block;
  }
}
#imageGallery {
  height: 350px;
  background: @lightColor;
  border-bottom: 2px solid @color1;
  h3 {
    color: @darkColor;
  }
}

#section1 {
  color: @lightColor;
  line-height: 1.5em;
  height: 250px;
  border-bottom: 2px solid @color1;

  h3 {
    font-family: 'Bungee Inline', cursive;
  }

  p{
    font-family: 'Heebo', sans-serif;
    overflow: hidden;

  }
}

#section2 {

  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  height: 200px;
  border-bottom: 2px solid @color1;

  p {
    font-family: 'Bungee Inline', cursive;
    color: @lightColor;
  }
}

#section3 {
  margin-left: 0;
  margin-top: 0;
  height: 200px;
}

footer {
  max-height: 100px;
  p {
    color: @lightColor;
    font-family: "Arial", sans-serif;
    font-size: .8em;
    text-align: center;
  }

  a {
    color: @lightColor;
  }
}
@media screen and (min-width: 768px) {
  #section2 {
    border-right: 2px solid @color1;

    border-bottom: none;
    margin-right: 2px;
  }
  #section3 {
    width: 49%;
    margin-right: 0;
    padding-left: 2px;
  }
}

@media screen and (min-width: 1025px) {
  header{
    width: 30%;
    span {
      font-size: 2em;
    }
    h1 {
      font-size: 1.3em;
    }
  }
  nav {
    font-size: .8em;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    .toggle {
      display: none;
    }
    ul {
      text-align: right;
      width: 60%;
      display: block;
      li {
        display: inline-block;
      }
    }
  }
  #section2 {
    width: 29.5%;
  }
  #section3 {
    width: 69.5%;
  }
}


