// out: null

@color1: rgba(255,0,0);
@color2: rgba(255,0,0, 0.7);
@color3: rgba(255,0,0, 0.3);
@color4: #222222;
@greyColor1: desaturate(@darkColor, 100%);
@lightColor: #FFFFFF;
@darkColor: #000000;