@import "palette";
@import "mixins";
/* Global */
body {
  background: @lightColor;
  margin: 0;
  padding: 0;
  font-family: 'kanit', sans-serif;
}

#navBar{
  .sticky;
  background: @darkColor;
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  header {
    padding: 5px;
    float: left;
    width: 70%;
    font-size: 1em;
    h1 {
      span {
        padding-top: 10px;
        .headingStyle(@color1, 1.2em)
      }
      color: @lightColor;
    }

  }

  nav {
    width: 100%;
    ul {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      display: none;
      li {
        list-style: none;
        display: block;
        text-align: center;
        padding: 15px;
        &:hover {
          height: 30px;
          background: @color1;
        }
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
    .toggle {
      width: 100%;
      padding: 10px 20px;
      text-align: right;
      box-sizing: border-box;
      color: @color1;
      font-size: 30px;
      display: block;
    }
    .active {
      background: @darkColor;
      display: block;
    }
  }
}
/* end Global */
.scrollTop;
/* image slide for home page*/
#imageGallery {
  .largeScreen {
    display: none !important;
    .automySlides {
      display: none;
    }
  }
}

#section1 {
  margin-bottom: 5px;
  display: block;
  color: @lightColor;
  line-height: 1.5em;
  min-height: 250px;
  /* Style tab links */
  .tabSection;
  .tablink{
    font-size: 14px;
  }

  h3 {
    font-size: 1.2em;
    text-align: center;
    font-family: "Bungee Inline", cursive;
    margin-bottom: 5px;
  }
  p {
    text-align: center;
  }
}



footer {
  p {
    color: @lightColor;
    font-family: "Arial", sans-serif;
    font-size: .8em;
    text-align: center;
  }

  a {
    color: @lightColor;
  }
}
@media screen and (min-width: 480px) {
  #imageGallery{
    .smallScreen {
      display: none;
    }
    .largeScreen {
      display: block !important;
      .automySlides {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }

  #section1 {
    #left{
      p{
        font-size: 1.2em;
      }
    }
    .tablink{
      font-size: 20px;
    }
    .tabcontent {
      h3{
        font-size: 2em;
      }
    }
  }

}

@media screen and (min-width: 517px) {
  #navBar {
    header {
      padding: 10px;
    }
  }
}

@media screen and (min-width: 768px) {
  #imageGallery{
    .largeScreen {
      .automySlides {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  #navBar {
    height: 65px;

    header {
      width: 33%;
      padding: 0;
      margin: 0;

      span {
        font-size: 1.5em;
      }

      h1 {
        font-size: 1.3em;
      }
    }

    nav {
      padding-top: 5px;
      font-size: 1em;
      width: 100%;

      .toggle {
        display: none;
      }

      ul {
        text-align: right;
        width: 75%;
        display: block;

        li {
          display: inline-block;
        }
      }
    }
  }
}

@media screen and (min-width: 1345px) {
  #navBar {
    header {
      width: 35%;
      padding-top: 10px;
    }
  }
}
